# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Mode.java  ModeArg.java  Product.java  ProductController.java  ProductOperations.java
src/main/resources/: application-test.yml
src/test/java/com/example/: DemoTest.java  ProductClient.java  ProductControllerTest.java
src/test/java/com/example/embedded/: SingleInstancePostgresExtension.java
